{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "9ed4eedd-fbb1-4028-a366-6e4749305c40"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-datatable-dtm": {
      "projectType": "library",
      "root": "projects/ng-datatable-dtm",
      "sourceRoot": "projects/ng-datatable-dtm/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-datatable-dtm/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-datatable-dtm/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-datatable-dtm/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-datatable-dtm/src/test.ts",
            "tsConfig": "projects/ng-datatable-dtm/tsconfig.spec.json",
            "karmaConfig": "projects/ng-datatable-dtm/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ng-datatable-dtm"
}
